server.port=0
spring.datasource.url=jdbc:mysql://34.213.207.172:3306/userDetails
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
eureka.instance.instance-id=${spring.application.name}:${random.uuid}
eureka.instance.hostname=34.213.207.172
eureka.client.service-url.defaultZone=http://34.213.207.172:8761/eureka/
management.endpoints.web.exposure.include=*
cloud.gateway.ip=34.213.207.172
token.expiration_time=864000000
token.secret=hfgry463hf746hf573ydh475fhy5739
##logging.file.name=loginservice-ws.log