server.port=0
#spring.data.mongodb.uri=mongodb+srv://iitr-capstoneBackendAPI:5TgpxDBcw3sFGF5g@cluster0.binjlle.mongodb.net/patientDocuments?retryWrites=true&w=majority
spring.data.mongodb.uri=mongodb+srv://API_team:Gl_API#@cluster0.7rtxo.mongodb.net/chest_xrays?retryWrites=true&w=majority
eureka.instance.instance-id=${spring.application.name}:${random.uuid}
eureka.instance.hostname=eureka-discovery
eureka.client.service-url.defaultZone=http://34.213.207.172:8761/eureka/
management.endpoints.web.exposure.include=*
management.endpoint.health.enabled=true
management.endpoint.health.show-details=always
management.health.circuitbreakers.enabled=true
logging.level.com.iitr.gl.userdetailservice.service.LoginServiceClient=DEBUG
resilience4j.circuitbreaker.instances.loginservice.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.loginservice.minimum-number-of-calls=1
resilience4j.circuitbreaker.instances.loginservice.automatic-transition-from-open-to-half-open-enabled=true
resilience4j.circuitbreaker.instances.loginservice.wait-duration-in-open-state=5s
resilience4j.circuitbreaker.instances.loginservice.sliding-window-type=COUNT_BASED
resilience4j.circuitbreaker.instances.loginservice.sliding-window-size=2
resilience4j.circuitbreaker.instances.loginservice.event-consumer-buffer-size=10
resilience4j.circuitbreaker.instances.loginservice.register-health-indicator=true
resilience4j.circuitbreaker.instances.loginservice.permitted-number-of-calls-in-half-open-state=2
spring.zipkin.base-url=http://34.213.207.172:9411
spring.zipkin.sender.type=web
spring.sleuth.sampler.probability=1
##logging.file.name=patientdetail-ws.log
value=dgbgbg
token.secret=hfgry463hf746hf573ydh475fhy5739
spring.datasource.url=jdbc:mysql://34.213.207.172:3306/userDetails
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
