#spring.application.name=configurationserver
server.port=8888
management.endpoints.web.exposure.include=busrefresh
spring.profiles.active=native
##spring.cloud.config.server.native.search-locations=file:///C:/Users/akhil_singla1/Documents/api_project/CapStoneProjectIITR_BackendAPI/config-server/src/main/resources
spring.cloud.config.server.native.search-locations=classpath:/config
spring.rabbitmq.host=34.213.207.172
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
